src/board.hbs.pug
include utils
| {{#each meetings}}
tr
  td(colspan='2')
    table.meeting
      | {{#if this.message}}
      tbody
        tr.head
          td.label {{this.label}} - {{this.theme}}
      tbody
        tr
          td
            .message {{{this.message}}}
      | {{else}}
      tbody
        tr.head
          td.label(colspan='4') {{this.label}} - {{this.theme}}
          td.title {{i18n 'CH'}}
          td.assigned {{d this.chairman}}
        tr
          td.time {{time 5}}
          td(colspan='5')
            | {{i18n 'SONG'}}: 
            strong {{this.opening_song}}
        tr
          td.time {{time 1}}
          td(colspan='5') {{i18n 'OPENING_COMMENTS'}}
            tbody.treasures
              tr
                td
                  +section('treasures')
                td(colspan='5') {{i18n 'TREASURES'}}
              | {{#with this.opening_talk}}
              tr
                td.time {{time time}}
                td(colspan='4') {{title}}
                td.assigned {{d speaker}}
              | {{/with}}
              | {{#with this.spiritual_gems}}
              tr
                td.time {{time time}}
                td(colspan='4') {{title}}
                td.assigned {{d conductor}}
              | {{/with}}
              | {{#with this.bible_reading}}
              tr
                td.time {{time time}}
                td(colspan='3') {{title}}
                td.title {{i18n 'STUDENT'}}
                td.assigned {{d reader}}
              | {{/with}}
            tbody.apply
              tr
                td
                  +section('apply')
                td(colspan='3') {{i18n 'APPLY'}}
              | {{#each this.apply_yourself_to_the_field_ministry}}
              tr
                td.time {{time this.time}}
                td(colspan='{{#if this.assistant}} 0 {{else}} 3 {{/if}}') {{this.title}}
                td.title
                  | {{#if this.lesson}}
                  | {{i18n 'STUDENT'}}
                  | {{else}}
                  | {{i18n 'CONDUCTOR'}}
                  | {{/if}}
                td.assigned {{d this.assigned}}
                | {{#if this.assistant}}
                td.title {{i18n 'ASSISTANT'}}
                td.assigned {{d this.assistant}}
                | {{/if}}
              | {{/each}}
            tbody.living
              tr
                td
                  +section('living')
                td(colspan='6') {{i18n 'LIVING'}}
              tr
                td.time {{time 5}}
                td(colspan='5')
                  | {{i18n 'SONG'}}: 
                  strong {{this.middle_song}}
                | {{#each this.living_as_christians}}
                tr
                  td.time {{time this.time}}
                  td(colspan='4') {{this.title}}
                  td.assigned {{d this.speaker}}
                | {{/each}}
                | {{#with this.service_talk}}
                tr
                  td.time {{time time}}
                  td(colspan='4') {{i18n 'SERVICE_TALK'}} {{theme}}
                  td.assigned {{d speaker}}
                | {{/with}}
                | {{#with this.congregation_bible_study}}
                tr
                  td.time {{time time}}
                  td(colspan='0') {{title}}
                  td.title {{i18n 'CONDUCTOR'}}
                  td.assigned {{d conductor}}
                  td.title {{i18n 'READER'}}
                  td.assigned {{d reader}}
                | {{/with}}
            tbody
              tr
                td.time {{time 3}}
                td(colspan='5') {{i18n 'CONCLUDING_COMMENTS'}}
              tr
                td.time {{time 5}}
                td(colspan='3')
                  | {{i18n 'SONG'}}: 
                  strong {{this.closing_song}}
                td.title {{i18n 'PRAYER'}}
                td.assigned {{this.closing_prayer}}
              tr
                td.hr(colspan='6')
                  // {{time false}}
                  hr
            | {{/if}}
            tfoot
              tr
                td(colspan='6')
                  span.page {{i18n 'PAGE'}}
| {{/each}}

docs/board.hbs.html
{{#each meetings}}<tr><td colspan="2"><table class="meeting">{{#if this.message}}<tbody><tr class="head"><td class="label">{{this.label}} - {{this.theme}}</td></tr></tbody><tbody><tr><td><div class="message">{{{this.message}}}</div></td></tr></tbody>{{else}}<tbody><tr class="head"><td class="label" colspan="4">{{this.label}} - {{this.theme}}</td><td class="title">{{i18n 'CH'}}</td><td class="assigned">{{d this.chairman}}</td></tr><tr><td class="time">{{time 5}}</td><td colspan="5">{{i18n 'SONG'}}: <strong>{{this.opening_song}}</strong></td></tr><tr><td class="time">{{time 1}}</td><td colspan="5">{{i18n 'OPENING_COMMENTS'}}<tbody class="treasures"><tr><td><svg viewBox="0 0 183 173"><path fill="#FFF" fill-rule="evenodd" d="m169 66-65 81 26-81zm-49 0-29 88-28-88zm-67 0 26 81-65-81zm118-9h-38l14-42zM50 57H12l24-42Zm67 0H66l25-44zm22-49-14 45L99 8ZM84 8 58 53 44 8zm63-8 36 62-92 111L0 61 35 0z"/></svg></td><td colspan="5">{{i18n 'TREASURES'}}</td></tr>{{#with this.opening_talk}}<tr><td class="time">{{time time}}</td><td colspan="4">{{title}}</td><td class="assigned">{{d speaker}}</td></tr>{{/with}} {{#with this.spiritual_gems}}<tr><td class="time">{{time time}}</td><td colspan="4">{{title}}</td><td class="assigned">{{d conductor}}</td></tr>{{/with}} {{#with this.bible_reading}}<tr><td class="time">{{time time}}</td><td colspan="3">{{title}}</td><td class="title">{{i18n 'STUDENT'}}</td><td class="assigned">{{d reader}}</td></tr>{{/with}}</tbody><tbody class="apply"><tr><td><svg viewBox="0 0 99 199"><path fill="#FFF" fill-rule="evenodd" d="M63 164v-9c-2-13 20-19 28-26 0 10-16 32-28 35m-27-13v13c-13-3-29-25-28-35 2 1 28 15 28 22m5-7c4 5 4 15 4 23h9v-10l1-9c6-14 38-31 40-31 5 0 4 7 4 8 0 21-17 46-46 49v24l-4 1c-2 0-2-1-3-2v-23c-30-3-46-28-46-49 0-3-2-8 4-8 5 0 34 22 37 27m47-46-25 18v-11c-2-13 20-19 28-26 0 4 2 14-3 19m-52 2v16c-2-2-28-15-28-23V79c6 4 28 15 28 21m63-31v25c-3 3-3 10-9 14-10 7-30 21-32 21-3 0-3-2-4-3v-24c2-4 3-10 8-14 10-8 30-21 33-21zM40 91c2 2 5 6 5 9v26c-1 1-1 3-4 3-2 0-24-14-35-23-4-3-6-11-6-13V70c1-1 1-3 4-3 2 0 24 14 36 24m48-43L63 66V55c-2-13 20-19 28-26 0 4 2 14-3 19m-52 2v16C34 64 8 51 8 43V29c7 4 28 15 28 21m63-31v25c-2 5-4 10-8 13-11 8-31 22-34 22-2 0-2-2-3-3V52c1-2 1-6 3-8 2-5 33-27 38-27zM40 42c2 2 5 7 5 10v24c-1 1-2 3-4 3-3 0-24-15-34-23-4-3-7-9-7-11V19c1-1 1-2 4-2s33 20 36 25m30-28c0 2 1 10-4 10s-4-8-4-10c0-3-1-10 4-10s4 7 4 10m-33 0c0 5-1 10-5 10s-3-10-3-10c0-3-1-10 3-10 5 0 5 7 5 10M53 2v34l-4 1c-2 0-2-1-3-2V2c1-1 1-2 3-2 3 0 3 1 4 2"/></svg></td><td colspan="3">{{i18n 'APPLY'}}</td></tr>{{#each this.apply_yourself_to_the_field_ministry}}<tr><td class="time">{{time this.time}}</td><td colspan="{{#if this.assistant}} 0 {{else}} 3 {{/if}}">{{this.title}}</td><td class="title">{{#if this.lesson}} {{i18n 'STUDENT'}} {{else}} {{i18n 'CONDUCTOR'}} {{/if}}</td><td class="assigned">{{d this.assigned}}</td>{{#if this.assistant}}<td class="title">{{i18n 'ASSISTANT'}}</td><td class="assigned">{{d this.assistant}}</td>{{/if}}</tr>{{/each}}</tbody><tbody class="living"><tr><td><svg viewBox="0 0 199 162"><path fill="#FFF" fill-rule="evenodd" d="M55 153h-4l-16-30 7-4zm42 0h-3l4-40h10zm75-143c6 5 18 17 18 20 0 9-17 5-19 8-12 17-18 38-29 55-8 12-11 4-11 15l4 45h-5c-5-16-6-34-13-49H51c-11 6-27 7-34 18-6 8-3 21-5 31H8v-42l25-16V69c-1-1-2-3-5-3-2 0-7 5-11 8V52c1-7 12-21 21-21h80c7-5 33-23 45-23 2 0 6 0 9 2m4-7c4 2 23 21 23 26s-6 15-14 16l-10 1-24 48c-4 7-12 15-12 15l5 46c-1 9-10 7-11 7l-8-1-11-36-11 36-8 1c-8 0-10 1-10-7l4-43H52l-3 3 17 43-2 3-9 1-8-1-20-36-9 36-8 1c-2 0-9 0-10-2v-53c13-13 25-10 25-22l-1-6c-4 3-9 7-12 7l-4-2V53c0-12 16-30 29-30h79c17-9 31-23 47-23 2 0 9 1 13 3"/></svg></td><td colspan="6">{{i18n 'LIVING'}}</td></tr><tr><td class="time">{{time 5}}</td><td colspan="5">{{i18n 'SONG'}}: <strong>{{this.middle_song}}</strong></td>{{#each this.living_as_christians}}</tr><tr><td class="time">{{time this.time}}</td><td colspan="4">{{this.title}}</td><td class="assigned">{{d this.speaker}}</td></tr>{{/each}} {{#with this.service_talk}}<tr><td class="time">{{time time}}</td><td colspan="4">{{i18n 'SERVICE_TALK'}} {{theme}}</td><td class="assigned">{{d speaker}}</td></tr>{{/with}} {{#with this.congregation_bible_study}}<tr><td class="time">{{time time}}</td><td colspan="0">{{title}}</td><td class="title">{{i18n 'CONDUCTOR'}}</td><td class="assigned">{{d conductor}}</td><td class="title">{{i18n 'READER'}}</td><td class="assigned">{{d reader}}</td></tr>{{/with}}</tbody></td></tr></tbody><tbody><tr><td class="time">{{time 3}}</td><td colspan="5">{{i18n 'CONCLUDING_COMMENTS'}}</td></tr><tr><td class="time">{{time 5}}</td><td colspan="3">{{i18n 'SONG'}}: <strong>{{this.closing_song}}</strong></td><td class="title">{{i18n 'PRAYER'}}</td><td class="assigned">{{this.closing_prayer}}</td></tr><tr><td class="hr" colspan="6"><hr></td></tr></tbody>{{/if}}<tfoot><tr><td colspan="6"><span class="page">{{i18n 'PAGE'}}</span></td></tr></tfoot></table></td></tr>{{/each}}
