src/board.pug
include utils
doctype html
head
  meta(charset='utf8')
  link(href='board.scss' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Sans|Open+Sans|Oranienbaum' rel='stylesheet')
table.schedule
  thead
    tr
      td#name
      td#label
    tr
      td.hr(colspan='2')
        hr
  tbody#boot
    tr
      td
        +icon('spinner')
.options
  form
    fieldset
      legend#layout
      dl(id='borderSpacing')
        dt
          label(for='borderSpacing')
        dd
          input(type='number' name='borderSpacing' value=3 min=0 max=10)
    button(type='button' id='print')
script(type='module' src='board.js')

docs/board.html
<!DOCTYPE html><head><script type="module" src="/meeting-manager/board.f3040aa3.js"></script><meta charset="utf8"><link href="/meeting-manager/board.9a3344f2.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Sans|Open+Sans|Oranienbaum" rel="stylesheet"></head><table class="schedule"><thead><tr><td id="name"></td><td id="label"></td></tr><tr><td class="hr" colspan="2"><hr></td></tr></thead><tbody id="boot"><tr><td><i class="fa fa-spinner" aria-hidden="true"></i></td></tr></tbody></table><div class="options"><form><fieldset><legend id="layout"></legend><dl id="borderSpacing"><dt><label for="borderSpacing"></label></dt><dd><input type="number" name="borderSpacing" value="3" min="0" max="10"></dd></dl></fieldset><button type="button" id="print"></button></form></div><script type="module" src="/meeting-manager/board.4302b0db.js"></script>
