src/filter.hbs.pug
include utils
#filters.modal.fade(tabindex='-1' aria-hidden='true')
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title {{ i18n 'SETTINGS' }}
        button.btn-close(type='button' data-bs-dismiss='modal')
      .modal-body
        table.table
          thead
            tr
              th
                span #
              th
                span {{ i18n 'ASSIGNMENT' }}
              th
                span {{ i18n 'ACRONYM' }}
              th
                span {{ i18n 'S_89_EN' }}
          tbody
            | {{#each subtitles}}
            tr
              th(style='text-align: center;')
                input.form-check-input(type='checkbox' id='{{@key}}' value='{{@key}}' checked='')
              td {{ i18n @key }}
              td
                span.badge(class='{{@key}}') {{@key}}
              td
                | {{#if this.S89 }}
                +icon('check')
                | {{/if}}
            | {{/each}}
        .form-outline.row.mt-3
          .col-5
            label.form-label {{ i18n 'THRESHOLD' }}
            input#threshold.form-control(type='number' value='10')
          .col
            label.form-label {{ i18n 'LANGUAGE' }}
            select#language.form-select
              option(value='pt') {{ i18n 'LANGUAGE_PT' }}
              option(value='en-US') {{ i18n 'LANGUAGE_EN' }}
        .form-outline.row.mt-3
          .col-7
            label.form-label {{ i18n 'S_89_FORM' }}
            input#S89.form-control(type='file' accept='application/pdf')
          .col
            label.form-label {{ i18n 'S_89_DOWN' }}
            select#output.form-select
              option(value='png') .png
              option(value='pdf') .pdf
      .modal-footer
        button#none.btn.btn-secondary(type='button')
          span
            +icon('ban')
            | &nbsp; {{ i18n 'NONE' }}
        button#all.btn.btn-primary(type='button')
          span
            +icon('check-square-o')
            | &nbsp; {{ i18n 'ALL' }}
        button#clear.btn.btn-danger(type='button')
          span
            +icon('trash')
            | &nbsp; {{ i18n 'CLEAR' }}

docs/filter.hbs.html
<div class="fade modal" id="filters" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">{{ i18n 'SETTINGS' }}</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><table class="table"><thead><tr><th><span>#</span></th><th><span>{{ i18n 'ASSIGNMENT' }}</span></th><th><span>{{ i18n 'ACRONYM' }}</span></th><th><span>{{ i18n 'S_89_EN' }}</span></th></tr></thead><tbody>{{#each subtitles}}<tr><th style="text-align:center"><input class="form-check-input" type="checkbox" id="{{@key}}" value="{{@key}}" checked></th><td>{{ i18n @key }}</td><td><span class="{{@key}} badge">{{@key}}</span></td><td>{{#if this.S89 }}<i class="fa fa-check" aria-hidden="true"></i>{{/if}}</td></tr>{{/each}}</tbody></table><div class="form-outline mt-3 row"><div class="col-5"><label class="form-label">{{ i18n 'THRESHOLD' }}</label><input class="form-control" id="threshold" type="number" value="10"></div><div class="col"><label class="form-label">{{ i18n 'LANGUAGE' }}</label><select class="form-select" id="language"><option value="pt">{{ i18n 'LANGUAGE_PT' }}</option><option value="en-US">{{ i18n 'LANGUAGE_EN' }}</option></select></div></div><div class="form-outline mt-3 row"><div class="col-7"><label class="form-label">{{ i18n 'S_89_FORM' }}</label><input class="form-control" id="S89" type="file" accept="application/pdf"></div><div class="col"><label class="form-label">{{ i18n 'S_89_DOWN' }}</label><select class="form-select" id="output"><option value="png">.png</option><option value="pdf">.pdf</option></select></div></div></div><div class="modal-footer"><button class="btn btn-secondary" id="none" type="button"><span><i class="fa fa-ban" aria-hidden="true"></i>&nbsp; {{ i18n 'NONE' }}</span></button><button class="btn btn-primary" id="all" type="button"><span><i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp; {{ i18n 'ALL' }}</span></button><button class="btn btn-danger" id="clear" type="button"><span><i class="fa fa-trash" aria-hidden="true"></i>&nbsp; {{ i18n 'CLEAR' }}</span></button></div></div></div></div>
