src/table.hbs.pug
include utils
| {{#if meetings.length}}
each type in Object.keys(subtitles)
  style.
      span.#{type} {
        background-color: #{subtitles[type].color};
      }
table#main.table.table-striped-columns.table-hover.m-0
  thead
    tr
      th(scope='col')
        div
          +icon('sort')(style='color: white;')
          +icon('print')(style='color: white;')
      | {{#each meetings}}
      th(
        class='{{#if this.data.message}}event{{/if}}'
        scope='col'
        data-bs-toggle='tooltip'
        data-bs-html='true'
        data-bs-placement='bottom'
        title=`${columnBadge}`
      )
        div
          input(type='checkbox' id='{{@key}}' value='{{this.date}}')
          +icon('sort')
          label(for='{{@key}}') {{this.label}}
      | {{/each}}
      th(
        scope='col'
        data-bs-toggle='tooltip'
        title='{{ i18n \'NO_ASSIGNMENTS\' }}'
      )
        div
          +icon('sort')
  tbody
    | {{#each data as |value key|}}
    tr
      th(
        data-bs-toggle="tooltip"
        data-bs-html="true"
        data-bs-placement="right"
        scope="row"
        title=`${partners}`
      )
        +icon('minus-square hide')
        +icon('copy copy')
        | {{this.name}}
      | {{#each this.meetings}}
      td(
          class="{{#if this.data.message}}event{{else}}{{includes this.date value.absences}}{{/if}}"
      )
        div
          | {{#each this.assignments}}
          span(
            data-bs-toggle="tooltip"
            data-bs-html="true"
            onclick="getS89({{this.ID}})"
            class="badge {{this.assignment}}"
            title=`${tooltip}`
          )
            | {{this.assignment}}
          | {{/each}}
      | {{/each}}
      td
        +icon('hashtag')
    | {{/each}}
  tfoot
    tr
      th
        +icon('asterisk')
      td(colspan='{{meetings.length}}' style='text-align: center') {{ i18n 'NO_DATA' }}
      td
        +icon('hashtag')
button#draggable.btn.btn-primary.btn-sm(
  type='button'
  data-bs-toggle='modal'
  data-bs-target='#filters'
)
  +icon('arrows')
  | &nbsp; {{ i18n 'SETTINGS' }}
button#permissions.btn.btn-primary.btn-sm(type='button') {{ i18n 'GRANT_PERMISSIONS' }}
| {{else}}
.drag-area
  span.header {{ i18n 'DRAG_AND_DROP' }}
  span.header
    span#browse.button {{ i18n 'BROWSE' }}
    | &nbsp; {{ i18n 'OR' }} &nbsp;
    span#sample.button {{ i18n 'SAMPLE' }}
  span.support {{ i18n 'SUPPORTS' }}: JSON
  input(type='file' multiple='' hidden='' accept='.json')
| {{/if}}

docs/table.hbs.html
{{#if meetings.length}}<style>span.S{background-color:#cd5c5c}</style><style>span.CH{background-color:pink}</style><style>span.SG{background-color:violet}</style><style>span.CP{background-color:salmon}</style><style>span.OT{background-color:#7fffd4}</style><style>span.BR{background-color:tomato}</style><style>span.CSC{background-color:orange}</style><style>span.CSR{background-color:gold}</style><style>span.SA{background-color:#87ceeb}</style><style>span.AA{background-color:#90ee90}</style><style>span.TA{background-color:#5f9ea0}</style><style>span.DIS{background-color:#bc8f8f}</style><style>span.LAC{background-color:#ffe4e1}</style><table class="m-0 table table-hover table-striped-columns" id="main"><thead><tr><th scope="col"><div><i class="fa fa-sort" aria-hidden="true" style="color:#fff"></i><i class="fa fa-print" aria-hidden="true" style="color:#fff"></i></div></th>{{#each meetings}}<th scope="col"><span><input type="checkbox" id="{{@key}}" value="{{this.date}}"><label class="sort" for="{{@key}}">{{this.label}}</label></span></th>{{/each}}<th scope="col" data-bs-toggle="tooltip" title="{{ i18n 'NO_ASSIGNMENTS' }}"><span><i class="fa fa-sort" aria-hidden="true"></i></span></th></tr></thead><tbody>{{#each data as |value key|}}<tr><th data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" scope="row" title="{{#if this.partners}}&lt;table class=&quot;tooltip-table&quot;&gt;{{this.partners}}&lt;/table&gt;{{/if}}"><i class="fa fa-minus-square hide" aria-hidden="true"></i><i class="copy fa fa-copy" aria-hidden="true"></i>{{this.name}}</th>{{#each this.meetings}}<td class="{{includes this.date value.absences}}"><div>{{#each this.assignments}}<span class="{{this.assignment}} badge" data-bs-toggle="tooltip" data-bs-html="true" onclick="getS89({{this.ID}})" title="{{i18n this.assignment}}
{{#if this._assigned}}
  &lt;br /&gt; {{ i18n 'BY' }} {{publisher this._assigned}}
{{else if this.partner}}
  &lt;br /&gt; {{ i18n 'WITH' }} {{publisher this.partner}}
{{/if}}">{{this.assignment}}</span>{{/each}}</div></td>{{/each}}<td><i class="fa fa-hashtag" aria-hidden="true"></i></td></tr>{{/each}}</tbody><tfoot><tr><th><i class="fa fa-asterisk" aria-hidden="true"></i></th><td colspan="{{meetings.length}}" style="text-align:center">{{ i18n 'NO_DATA' }}</td><td><i class="fa fa-hashtag" aria-hidden="true"></i></td></tr></tfoot></table><button class="btn btn-primary btn-sm" id="draggable" type="button" data-bs-toggle="modal" data-bs-target="#filters"><i class="fa fa-arrows" aria-hidden="true"></i>&nbsp; {{ i18n 'SETTINGS' }}</button><button class="btn btn-primary btn-sm" id="permissions" type="button">{{ i18n 'GRANT_PERMISSIONS' }}</button>{{else}}<div class="drag-area"><span class="header">{{ i18n 'DRAG_AND_DROP' }}</span><span class="header"><span class="button" id="browse">{{ i18n 'BROWSE' }}</span>&nbsp; {{ i18n 'OR' }} &nbsp;<span class="button" id="sample">{{ i18n 'SAMPLE' }}</span></span><span class="support">{{ i18n 'SUPPORTS' }}: JSON</span><input type="file" multiple hidden accept=".json"></div>{{/if}}
